<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Designing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        p {
            font-size: 20px;
        }

        .aboutus-grid {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #f3f3f3;
            align-items: center;
            column-gap: 10px;
            padding: 100px;
        }

        img {
            width: 70%;
            border-radius: 30px;
        }

        .content {
            background-color: darkgrey;
            text-align: center;
            padding: 80px;
            font-weight: 400
        }

        .image {

            padding: 10px;
        }

        span {
            color: blueviolet;
            font-weight: bold;
            font-size: 30px;
        }

        /* media queries */
        @media screen and (max-width:850px) {
            .content {
                background-color: rgb(85, 178, 39);
                padding: 6px;
                margin: 5px;
                text-align: left;

            }

            .aboutus-grid {
                grid-template-columns: auto;
                padding: 10px;
            }


            img {
                width: 100%;
                height: 100%;
                border-radius: 30px;
            }


        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-success ">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/LayoutDesigningAndMediaQueries/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/LayoutDesigningAndMediaQueries/pages/aboutus/aboutus.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/LayoutDesigningAndMediaQueries/pages/services/service.html">Education</a></li>
                            <li><a class="dropdown-item" href="#">Consultancy</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                          
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- <a href="/LayoutDesigningAndMediaQueries/index.html">Home</a>
    <a href="/LayoutDesigningAndMediaQueries/pages/aboutus/aboutus.html">About Us</a>
    <a href="/LayoutDesigningAndMediaQueries/pages/services/service.html">Services</a> -->
    <!-- About Us -->

    <section>
        <div class="aboutus-grid">
            <!-- content -->
            <div class="content">
                <p>Over the next <span>5 years,</span></p>
                <p>we will create 100,000 jobs for young women,</p>
                <p>including refugees and females with disabilities.
                </p>
                <p> This will be achieved by carefully </p>
                <p>working with communities
                </p>
                </p>
                <p>and their people to bring lasting change.</p>
            </div>
            <!-- image -->
            <div class="image">
                <img src="https://witu.org/sites/default/files/images/CLF_9793-min.jpg" />
            </div>



        </div>

    </section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>